spring.datasource.url=jdbc:postgresql://localhost:5432/markdownblogdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop